<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Space</title>

  <link rel="stylesheet" href="css/style.css">

</head>

<body>
  <table cellspacing="30">
    <tr>
      <td><img height="200px" src="img/pics.png" alt="astronaut"></td>
      <td>  <h1>Astronaut</h1>
          <p><em>Where is my spaceship?</em></p></td>
    </tr>
  </table>

    <hr>
 <h3>Books and teaching</h3>
      <ul>
        <li>Black Swan</li>
        <li><a target="_blank" href="https://www.udemy.com">My library for nowadays</a></li>
      </ul>
      <hr>
    <h3>Work Expirience:</h3>
      <ul>
        <li>Mars dispatch</li>
      </ul>
  <hr>

    <h3>Skills:</h3>
    <table border="3">
      <thead>
<!--        <tr>
          <th></th>
          <th></th>
        </tr> -->
      </thead>

      <tbody>
        <tr>
          <td><strong>Waisitng time</strong></td>
          <td>100%</td>
        </tr>

        <tr>
          <td><strong>Explored space</strong></td>
          <td>0.0000001%</td>
        </tr>
      </tbody>
      <tfoot>

      </tfoot>
    </table>
    <h3>💫</h3>
    <table cellspacing="10">
      <tr>
        <td>Oxygen</td>
        <td>None</td>
      </tr>
      <tr>
        <td>Location</td>
        <td>Unknown</td>
      </tr>
    </table>

  <hr>
    <a target="_blank" href="hobbies.html">Abilities</a>
    <a target ="_blank" href="contact-me.html">Contacts</a>


</body>

</html>
